# HunterQRHunter

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hunterqrhunter/: AddQRScreenTest.java  BrowseQRScreenTest.java  EditProfileScreenTest.java  ExampleInstrumentedTest.java  MainActivitySignUpTest.java  MainActivityTest.java  MapIntentTest.java  QRScreenTest.java  SignUpScreenTest.java  UserScoresScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunterqrhunter/: HashQR.java  LoadingScreen.java  LoginScreen.java  MainActivity.java  MapScreen.java  NextScreen.java  QRScreen.java
app/src/main/java/com/example/hunterqrhunter/data/: FbRepository.java  UpdateCommand.java  UpdateCommend.java  setImageHelper.java
app/src/main/java/com/example/hunterqrhunter/model/: HashQR.java  LocationUtils.java  QR.java  QRCreature.java  QrCode.java  User.java  UserScoreListAdapter.java  UsernameItemAdapter.java
app/src/main/java/com/example/hunterqrhunter/page/: AddQRScreen.java  BrowseQRScreen.java  CustomList.java  EditProfileScreen.java  FaceListAdapter.java  HashQR.java  LoginScreen.java  MapScreen.java  MenuScreen.java  MyQRScreen.java  QRCameraScreen.java  QRMapScreen.java  QRScreen.java  Qrcode.java  SignUpScreen.java  UserPage.java  UserQRScreen.java  UserScoresScreen.java
app/src/main/res/drawable/: add_button.xml  blue_button.xml  border_line.xml  comment_input.xml  comment_line.xml  crown_image.xml  delete_button.xml  face_border_line.xml  image_button.xml  profile.xml  save_button.xml  searchbar.xml  textview_background.xml  thumbs_down_image.xml  yellow_bar.xml
app/src/main/res/font/: baloo_paaji.xml  farro_light.xml  farro_medium.xml  k2d_bold.xml
app/src/main/res/layout/: activity_add.xml  activity_browse_qrscreen.xml  activity_edit_profile.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_my_qr.xml  activity_qr.xml  activity_qr_camera.xml  activity_qr_comment.xml  activity_qr_map.xml  activity_sign_up.xml  activity_user_scores.xml  content_username.xml  custom_info_window.xml  face_list_item.xml  high_face_item.xml  login_screen.xml  low_face_item.xml  map_screen.xml  popup_image_layout.xml  qr_screen.xml  user_scores_list_item.xml  username_item.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hunterqrhunter/: ExampleUnitTest.java  MapTest.java  QRUnitTest.java  TestHashQR.java  UpdateCommandUnitTest.java  UserUnitTest.java  setImageHelperUnitTest.java
app/src/test/java/com/example/hunterqrhunter/model/: QRCreatureTest.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  index.html  team.txt
doc/com/example/hunterqrhunter/: ExampleUnitTest.html  QRScreenTest.html  UserScoresScreenTest.html
doc/com/example/hunterqrhunter/model/: QR.html  package-summary.html
doc/com/example/hunterqrhunter/page/: BrowseQRScreen.html  FaceListAdapter.html  MyQRScreen.html  QRCameraScreen.html  SignUpScreen.html  UserQRScreen.html
doc/index-files/: index-11.html  index-13.html  index-6.html  index-8.html
doc/javadoc/: allclasses.html  deprecated-list.html  element-list  help-doc.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/hunterqrhunter/: BrowseQRScreenTest.html  EditProfileScreenTest.html  LoadingScreen.html  MainActivity.html  MapIntentTest.html  MapTest.html  SignUpScreenTest.html  TestHashQR.html  package-summary.html  package-tree.html
doc/javadoc/com/example/hunterqrhunter/data/: UpdateCommand.html  package-summary.html  package-tree.html  setImageHelper.html
doc/javadoc/com/example/hunterqrhunter/model/: HashQR.html  LocationUtils.html  User.html  UsernameItemAdapter.html  package-tree.html
doc/javadoc/com/example/hunterqrhunter/page/: AddQRScreen.html  CustomList.html  EditProfileScreen.html  MenuScreen.html  QRMapScreen.html  QRScreen.html  Qrcode.html  UserScoresScreen.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
