<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Screen"
        android:textSize="50sp"/>



        <Button
            android:id="@+id/btn_qr_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR_SCREEN"/>


    <Button
        android:id="@+id/btn_user_screen"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="User_screen" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="239dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>


