<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_id"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:textSize="30dp"
    android:padding="2dp"
    android:layout_gravity="center_horizontal"
    android:textAlignment="center">
</TextView>