<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation = "vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qr_qr_score"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/qr_scanned_number"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/qr_qr_name"
            android:layout_width="100dp"
            android:layout_height="65dp"

            android:layout_marginStart="72dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="201dp"
            android:layout_height="185dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="108dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/qr_qr_comment_list"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:listSelector="#87d5e2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <EditText
        android:id="@+id/qr_add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="text" />

    <Button
        android:id="@+id/qr_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Screen!"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="242dp" />
</LinearLayout>

